{
  "espejoGithub": "wrodriguez3030-del/google-my-business-cibao",
  "rama": "main",
  "fotosPorSemanaPorSucursal": 1,
  "grupoUbicaciones": "https://business.google.com/groups/113578702847257069963/locations",
  "cuentaGoogle": "cibaospalaser@gmail.com",
  "sucursales": {
    "villa-olga": {
      "nombre": "Cibao Spa Laser - Villa Olga",
      "windsorAccountId": "locations/11222404823578333931"
    },
    "los-jardines": {
      "nombre": "Cibao Spa Laser - Los Jardines",
      "windsorAccountId": "locations/17967178856401352260"
    },
    "naco": {
      "nombre": "Cibao Spa Laser Naco I Centro de Depilación Láser",
      "windsorAccountId": "locations/4963368088874115624",
      "pausada": true,
      "nota": "Cerrada temporalmente (confirmado por el dueño 2026-08-20): no publicar fotos ni posts hasta que reabra; al reabrir, quitar este pausada y reabrir la ficha con set_open_status OPEN"
    },
    "rafael-vidal": {
      "nombre": "Cibao Spa Laser - Rafael Vidal",
      "windsorAccountId": "locations/13379614539242714679"
    },
    "general": {
      "nombre": "Fotos válidas para cualquier sucursal",
      "windsorAccountId": null,
      "nota": "Al publicar desde general, /gmb-semana pregunta a qué sucursal va cada foto"
    }
  }
}
